
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HealthCare Dashboard</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class = "head-container">
        <div class = "TestLogo">

        </div>
        
        <div class = "nav-list">
            <div class = "overview">
                <img />
                <p>Overview</p>
            </div>
            <div class="Patients">

            </div>
            <div class="Schedule">
                
            </div>
            <div class="Message">
                
            </div>
            <div classs="Transactions">
                
            </div>

        </div>

        <div class = "nav-right">

        </div>

    </div>
</body>
</html>